# NASA

app/: build.gradle
app/src/androidTest/java/uk/co/taniakolesnik/nasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/taniakolesnik/nasa/: DetailsActivity.java  ImageFragment.java  ListRecyclerViewAdapter.java  MainActivity.java  MainFragment.java  MyFragmentPagerAdapter.java  StatusCallback.java  VideoFragment.java  YouTubeVideoFragment.java
app/src/main/java/uk/co/taniakolesnik/nasa/module/: ApodResult.java  Result.java
app/src/main/java/uk/co/taniakolesnik/nasa/retrofit/: Client.java  GetResultCallback.java  ServiceGenerator.java
app/src/main/res/drawable/: placehoulder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  image_fragment.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/co/taniakolesnik/nasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
